body {
    font-family: 'Open Sans', sans-serif;
}
.wrapper {
    max-width: 941px;
    margin: 0 auto;
    
}
.header-top {
    width: 100%;
    height: 769px;
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.logo {
    padding-top: 41px;
}
.heading h1{
    font-family: 'Abhaya Libre', serif;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
    margin-bottom: 0;
    letter-spacing: 5.71px;
    margin-top: 306px;
}
.heading-description p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
}


.down-button {
    background-color: transparent;
    border: none;
    margin-top: 221px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 3.7px;
    cursor: pointer;
}
.down-button:hover, .down-button:focus, .down-button:active {
    animation: down-button 1s linear  infinite;
}
/* nav-top */
nav {
    border-top: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
    margin-top: 13px;
   
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    margin: 24px 0;
}
.nav-menu {
    list-style-type: none;
    display: flex;

}
.nav-menu a {
    margin-left: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.09px;
    text-transform: uppercase;
    text-decoration: none;
    color: #48555B;
    text-shadow: -0.06ex 0 transparent, 0.06ex 0 ;
    transition: 0.3s;
}
.nav-menu a:hover, .nav-menu a:focus, .nav-menu a:active {
    color: #00A4E5;
    text-shadow: -0.06ex 0 #00A4E5, 0.06ex 0 #00A4E5;
}

/* About */
.about-heading {
    margin-top: 57px;
    text-align: center;
}
h2 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.31px;
    color: #48555B;
}
hr {
    border: 2px solid #00A4E5;
    width: 50px;
}

/* try grid
.about-grid {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: minmax(115px, auto);
}
.about-content {
    grid-column: 1/2;
    grid-row: 2/3;
}
.about-caption {
    grid-column: 1/2;
    grid-row: 1/2;
} */
.about-flex {
    display: flex;
    justify-content: space-between;
}
.about-item {
    flex: 0 0 50%;
}
.about-caption h4{
    font-size: 20px;
    font-weight: 700;
    color: #48555B;
}
.about-caption span{
    color: #00A4E5;
}

.about-description p {
    margin-top: 30px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.19px;
    line-height: 23px;
    color: #48555B;
}
.about-card {
    padding: 14px;
    height: 224px;
    width: 140px;
    margin-left: 20px;
    margin-top: 87px;
    font-weight: 800;
    font-size: 24px;
    color: #fff;
    line-height: 29px;
    letter-spacing: 0.19px;
    background-color: rgb(247, 207, 99);
    text-transform: uppercase;
}

/* test-grid */
.grid {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-auto-rows: minmax(115px, auto);
}

.text1 {
    background-color: rgb(247, 207, 99);
}
.text2 {
    background-color: rgb(226, 169, 10);
}
.block1 {
    background-color: rgb(96, 255, 149);
    grid-row: 1/3;
    grid-column: 2/3;

}
.block1:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}
.block2 {
    background-color: rgb(22, 231, 92);
    grid-row: 1/3;
    grid-column: 3/4;

}
.block2:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}
.block3 {
    background-color: rgb(12, 146, 56);
    grid-row: 1/3;
    grid-column: 4/5;
}
.block3:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}
.block-content {
    width: 140px;
    height: 224px;
    background-color: rgb(84, 187, 255);
    color: #fff;
    font-weight: 800;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    vertical-align: bottom;
}
.cont1 {
    background-image: url(/img/Plan.png);
}
.cont2 {
    background-image: url(/img/Manage.png);
}
.cont3 {
    background-image: url(/img/Build.png);
}




/*Animations*/
@keyframes down-button {
    25% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(0.9);
    }
}